# MyWebApp

./: .gitignore  MyWebApp.csproj  MyWebApp.sln  Program.cs  README.md  deploy.ps1  ngrok.yml  package-lock.json  package.json
Controllers/: BrandsController.cs  CategoriesController.cs  ExportController.cs  HomeController.cs  ProductDetailsController.cs  ProductsController.cs  StatsController.cs  SubCategoryController.cs
Data/: AppDbContext.cs
Migrations/: 20250326041312_InitialCreate.Designer.cs  20250326041312_InitialCreate.cs  20250327045520_CreateDatabase.Designer.cs  20250327045520_CreateDatabase.cs  20250327051552_AddClickCountToProducts.Designer.cs  (+6 more)
backend/: MyWebApp.csproj  Program.cs  appsettings.json  railway.json  setup-ssl.sh
backend/Controllers/: AdminController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  ExportController.cs  ProductDetailsController.cs  ProductsController.cs  ReportsController.cs  ScraperController.cs  StatsController.cs  SubCategoryController.cs
backend/Data/: ApplicationDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  SeedData.sql
backend/Migrations/: 20250416172309_InitialCreate.Designer.cs  20250416172309_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Admin.cs  Category.cs  Like.cs  LikedProduct.cs  Product.cs  ProductVariant.cs  User.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: azure.pubxml
backend/publish/: appsettings.json  backend  backend.deps.json
backend/publish/publish/: appsettings.json  web.config
(+61 files in other folders)
