2025-04-16T23:49:24  Fetching changes.
2025-04-16T23:49:24    Starting  LocalZipHandler
2025-04-16T23:49:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2cb16d5d-0295-4cc9-836a-ba5250781d8f.zip (3.58 MB) to /tmp/zipdeploy/extracted
2025-04-16T23:49:28  Updating submodules.
2025-04-16T23:49:28  Preparing deployment for commit id 'f33b1a51-a'.
2025-04-16T23:49:29  PreDeployment: context.CleanOutputPath False
2025-04-16T23:49:29  PreDeployment: context.OutputPath /home/site/wwwroot
2025-04-16T23:49:29  Running build. Project type: OneDeploy
2025-04-16T23:49:29  Copying the manifest
2025-04-16T23:49:29  Incrementally deploying to /home/site/wwwroot
2025-04-16T23:49:31  Build completed succesfully.
2025-04-16T23:49:32  Running post deployment command(s)...
2025-04-16T23:49:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-04-16T23:49:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
