2025-04-16T23:22:34  Fetching changes.
2025-04-16T23:22:34    Starting  LocalZipHandler
2025-04-16T23:22:34    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1b1d504b-fe75-4fc8-bd76-2d17e28b6d75.zip (3.84 MB) to /tmp/zipdeploy/extracted
2025-04-16T23:22:37  Updating submodules.
2025-04-16T23:22:38  Preparing deployment for commit id '62085fa9-c'.
2025-04-16T23:22:38  PreDeployment: context.CleanOutputPath False
2025-04-16T23:22:38  PreDeployment: context.OutputPath /home/site/wwwroot
2025-04-16T23:22:38  Running build. Project type: OneDeploy
2025-04-16T23:22:38  Copying the manifest
2025-04-16T23:22:38  Incrementally deploying to /home/site/wwwroot
2025-04-16T23:22:43  Build completed succesfully.
2025-04-16T23:22:43  Running post deployment command(s)...
2025-04-16T23:22:44  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-04-16T23:22:44  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
