2025-04-16T23:24:09  Fetching changes.
2025-04-16T23:24:09    Starting  LocalZipHandler
2025-04-16T23:24:09    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/af79e7a3-0595-44bc-9ab0-e57bf64d160a.zip (3.86 MB) to /tmp/zipdeploy/extracted
2025-04-16T23:24:13  Updating submodules.
2025-04-16T23:24:13  Preparing deployment for commit id '1c148ba4-1'.
2025-04-16T23:24:13  PreDeployment: context.CleanOutputPath False
2025-04-16T23:24:13  PreDeployment: context.OutputPath /home/site/wwwroot
2025-04-16T23:24:14  Running build. Project type: OneDeploy
2025-04-16T23:24:14  Copying the manifest
2025-04-16T23:24:14  Incrementally deploying to /home/site/wwwroot
2025-04-16T23:24:20  Build completed succesfully.
2025-04-16T23:24:20  Running post deployment command(s)...
2025-04-16T23:24:20  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-04-16T23:24:20  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
