2025-04-16T23:30:55  Fetching changes.
2025-04-16T23:30:55    Starting  LocalZipHandler
2025-04-16T23:30:55    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/456049e5-113c-4bde-bc60-494de4a14649.zip (3.88 MB) to /tmp/zipdeploy/extracted
2025-04-16T23:30:59  Updating submodules.
2025-04-16T23:30:59  Preparing deployment for commit id '8517b85e-6'.
2025-04-16T23:30:59  PreDeployment: context.CleanOutputPath False
2025-04-16T23:30:59  PreDeployment: context.OutputPath /home/site/wwwroot
2025-04-16T23:30:59  Running build. Project type: OneDeploy
2025-04-16T23:30:59  Copying the manifest
2025-04-16T23:31:00  Incrementally deploying to /home/site/wwwroot
2025-04-16T23:31:05  Build completed succesfully.
2025-04-16T23:31:05  Running post deployment command(s)...
2025-04-16T23:31:06  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-04-16T23:31:06  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
