2025-04-16T23:20:05  Fetching changes.
2025-04-16T23:20:05    Starting  LocalZipHandler
2025-04-16T23:20:05    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f1b89289-b090-41cc-88f8-99c9be366c10.zip (3.82 MB) to /tmp/zipdeploy/extracted
2025-04-16T23:20:09  Updating submodules.
2025-04-16T23:20:09  Preparing deployment for commit id 'ba1eaab9-8'.
2025-04-16T23:20:09  PreDeployment: context.CleanOutputPath False
2025-04-16T23:20:09  PreDeployment: context.OutputPath /home/site/wwwroot
2025-04-16T23:20:09  Running build. Project type: OneDeploy
2025-04-16T23:20:10  Copying the manifest
2025-04-16T23:20:10  Incrementally deploying to /home/site/wwwroot
2025-04-16T23:20:15  Build completed succesfully.
2025-04-16T23:20:15  Running post deployment command(s)...
2025-04-16T23:20:15  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-04-16T23:20:15  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
