2025-04-16T17:40:28  Fetching changes.
2025-04-16T17:40:28    Starting  LocalZipHandler
2025-04-16T17:40:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5570bb88-5484-4b86-8e6d-68902eb90fd1.zip (3.70 MB) to /tmp/zipdeploy/extracted
2025-04-16T17:40:32  Updating submodules.
2025-04-16T17:40:32  Preparing deployment for commit id '9dfd5868-b'.
2025-04-16T17:40:32  PreDeployment: context.CleanOutputPath False
2025-04-16T17:40:32  PreDeployment: context.OutputPath /home/site/wwwroot
2025-04-16T17:40:32  Running build. Project type: OneDeploy
2025-04-16T17:40:32  Copying the manifest
2025-04-16T17:40:33  Incrementally deploying to /home/site/wwwroot
2025-04-16T17:40:37  Build completed succesfully.
2025-04-16T17:40:37  Running post deployment command(s)...
2025-04-16T17:40:37  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-04-16T17:40:37  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
