{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=lystegypt;user=root;password=Youssef@dima;AllowUserVariables=True;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-make-it-long-and-secure",
    "Issuer": "http://localhost:5234",
    "Audience": "http://localhost:3000"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-gmail@gmail.com",
    "Password": "your-16-digit-app-password",
    "From": "your-gmail@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
